# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = wpcapslip6.o fakeuip.o ip-process.o wpcap6.o
LINKOBJ  = wpcapslip6.o fakeuip.o ip-process.o wpcap6.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = wpcapslip6.exe
CXXFLAGS = $(CXXINCS) -I"C:\Users\gusta\Documents\Git\brtos-contiki\contiki\core" -I.
CFLAGS   = $(INCS) -I"C:\Users\gusta\Documents\Git\brtos-contiki\contiki\core" -I.
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

wpcapslip6.o: wpcapslip6.c
	$(CPP) -c wpcapslip6.c -o wpcapslip6.o $(CXXFLAGS)

fakeuip.o: fakeuip.c
	$(CC) -c fakeuip.c -o fakeuip.o $(CFLAGS)

ip-process.o: ip-process.c
	$(CC) -c ip-process.c -o ip-process.o $(CFLAGS)

wpcap6.o: wpcap6.c
	$(CC) -c wpcap6.c -o wpcap6.o $(CFLAGS)
