<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-22, 11:13:13" FileAge="1437574393597" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-22, 11:13:13" FileAge="1437574393588" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-07-22, 11:13:13" FileAge="1437574393516" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-22, 11:13:13" FileAge="1437574393541" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-22, 11:13:13" FileAge="1437574393621" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-22, 11:13:13" FileAge="1437574393546" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-22, 11:13:13" FileAge="1437574393634" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-22, 11:13:13" FileAge="1437574393625" FileType="45637" />
      <File Name="Generated_Code/INT_SysTick.h" FileDate="2015-07-22, 11:13:13" FileAge="1437574393655" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/INT_SysTick.c" FileDate="2015-07-22, 11:13:13" FileAge="1437574393650" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-07-12, 15:24:38" FileAge="1436725478000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-07-22, 11:13:25" FileAge="1437574405289" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-07-14, 09:55:06" FileAge="1436878506164" FileType="128" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-14, 09:50:05" FileAge="1436878205249" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-12, 15:24:36" FileAge="1436725476000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2015-07-12, 15:24:36" FileAge="1436725476000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-22, 11:13:13" FileAge="1437574393603" FileType="45637" />
      <File Name="Generated_Code/INT_PendableSrvReq.h" FileDate="2015-07-22, 11:13:13" FileAge="1437574393664" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-07-12, 15:24:38" FileAge="1436725478000" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="131328" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/INT_PendableSrvReq.c" FileDate="2015-07-22, 11:13:13" FileAge="1437574393659" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/INT_USB0.h" FileDate="2015-07-22, 11:13:13" FileAge="1437574393645" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/INT_SVCall.h" FileDate="2015-07-22, 11:13:13" FileAge="1437574393674" FileType="45637" CompNumb="10" />
      <File Name="Documentation/frdm-kl25z.txt" FileDate="2015-07-14, 09:50:15" FileAge="1436878215910" FileType="3072" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="131328" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/INT_USB0.c" FileDate="2015-07-22, 11:13:13" FileAge="1437574393640" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/INT_SVCall.c" FileDate="2015-07-22, 11:13:13" FileAge="1437574393669" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Documentation/frdm-kl25z_SIGNALS.txt" FileDate="2015-07-22, 13:32:19" FileAge="1437582739758" FileType="3072" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-07-14, 10:11:32" FileAge="1436879492134" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-07-12, 15:24:38" FileAge="1436725478000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/frdm-kl25z_Settings.xml" FileDate="2015-07-14, 10:11:32" FileAge="1436879492391" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Documentation/doxygen/frdm-kl25z.txt" FileDate="2015-07-14, 09:50:04" FileAge="1436878204827" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-14, 10:11:32" FileAge="1436879492283" FileType="8" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>