<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-07-12, 15:24:38" FileAge="1436725478000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Documentation/brtos-frdm-kl25z-cw10_Settings.xml" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="128" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/INT_PendableSrvReq.h" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/INT_PendableSrvReq.c" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/INT_USB0.h" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-07-12, 15:24:38" FileAge="1436725478000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/brtos-frdm-kl25z-cw10.txt" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="3072" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/INT_USB0.c" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="131328" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/INT_SysTick.h" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/INT_SysTick.c" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/INT_SVCall.h" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/INT_SVCall.c" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/brtos-frdm-kl25z-cw10.txt" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-12, 15:24:36" FileAge="1436725476000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-07-12, 15:24:38" FileAge="1436725478000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2015-07-14, 09:26:58" FileAge="1436876818960" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-14, 09:03:34" FileAge="1436875414000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2015-07-12, 15:24:36" FileAge="1436725476000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="1048576" />
      <File Name="Documentation/brtos-frdm-kl25z-cw10_SIGNALS.txt" FileDate="2015-07-14, 09:26:56" FileAge="1436876816671" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-12, 15:24:40" FileAge="1436725480000" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>