<GenerationInfo_G_C>
  <Options>
    <ProjectName>brtos-frdm-kl25z-cw10</ProjectName>
    <ProjectDirectory>C:\Users\Universidade Federal\workspace_cw10p6\brtos-frdm-kl25z-cw10\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1189903124</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1189903124</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1189903124</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1189903124</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="9">
        <Line>Documentation\doxygen\brtos-frdm-kl25z-cw10.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir3>lib\doxygen\</GenExtraFileSrcDir3>
      <XtraAge5>1189903124</XtraAge5>
      <XtraAge6>1190021233</XtraAge6>
      <XtraAge8>1190021233</XtraAge8>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</SrcFileName>
        <OrigSrcFileHash>DBBE809C3CD7BEB696B43DF26081174E302527C27B60E84460EB72E783A5D0460DEB7B001A5AC31356DD4D0D469A09DD6BC421474B09120FF98778FF2B8956E4</OrigSrcFileHash>
        <ReviewedSrcFileHash>DBBE809C3CD7BEB696B43DF26081174E302527C27B60E84460EB72E783A5D0460DEB7B001A5AC31356DD4D0D469A09DD6BC421474B09120FF98778FF2B8956E4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MKL25Z4.h</PrjFileName>
        <PrjFileHash>DBBE809C3CD7BEB696B43DF26081174E302527C27B60E84460EB72E783A5D0460DEB7B001A5AC31356DD4D0D469A09DD6BC421474B09120FF98778FF2B8956E4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</OrigSrcFileHash>
        <ReviewedSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</OrigSrcFileHash>
        <ReviewedSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</SrcFileName>
        <OrigSrcFileHash>23242B921560C3AA0665855AF6F1096A861E3CE06BC1EDE5820DCC4EBD0DF949926067FE533B31C75A838473ED001FB3AB6C3393DA5A0BD8A1E591739532C98A</OrigSrcFileHash>
        <ReviewedSrcFileHash>23242B921560C3AA0665855AF6F1096A861E3CE06BC1EDE5820DCC4EBD0DF949926067FE533B31C75A838473ED001FB3AB6C3393DA5A0BD8A1E591739532C98A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\COP_PDD.h</PrjFileName>
        <PrjFileHash>23242B921560C3AA0665855AF6F1096A861E3CE06BC1EDE5820DCC4EBD0DF949926067FE533B31C75A838473ED001FB3AB6C3393DA5A0BD8A1E591739532C98A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DAC_PDD.h</PrjFileName>
        <PrjFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</OrigSrcFileHash>
        <ReviewedSrcFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</OrigSrcFileHash>
        <ReviewedSrcFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMA_PDD.h</PrjFileName>
        <PrjFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</SrcFileName>
        <OrigSrcFileHash>5A16B7DD012D8943AE8447945C49322DFA9A260EA27B8772702567657333D5FA0152BCFB80E98725FD1EBDCA15CC1E03FC52BE6F957A9E12F00CEBFB433B2964</OrigSrcFileHash>
        <ReviewedSrcFileHash>5A16B7DD012D8943AE8447945C49322DFA9A260EA27B8772702567657333D5FA0152BCFB80E98725FD1EBDCA15CC1E03FC52BE6F957A9E12F00CEBFB433B2964</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFA_PDD.h</PrjFileName>
        <PrjFileHash>5A16B7DD012D8943AE8447945C49322DFA9A260EA27B8772702567657333D5FA0152BCFB80E98725FD1EBDCA15CC1E03FC52BE6F957A9E12F00CEBFB433B2964</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</OrigSrcFileHash>
        <ReviewedSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</OrigSrcFileHash>
        <ReviewedSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</OrigSrcFileHash>
        <ReviewedSrcFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</OrigSrcFileHash>
        <ReviewedSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</OrigSrcFileHash>
        <ReviewedSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</OrigSrcFileHash>
        <ReviewedSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</OrigSrcFileHash>
        <ReviewedSrcFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC_PDD.h</PrjFileName>
        <PrjFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</OrigSrcFileHash>
        <ReviewedSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</OrigSrcFileHash>
        <ReviewedSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</SrcFileName>
        <OrigSrcFileHash>CA997A71120491C7DB5D2686B8DA27335C7581A1A6402478E9690BE92F7FB0DC9584EC94EC6AD7FF9089CA05D99A3B120C533EF8D5E66B3FF63A0B383695CE85</OrigSrcFileHash>
        <ReviewedSrcFileHash>CA997A71120491C7DB5D2686B8DA27335C7581A1A6402478E9690BE92F7FB0DC9584EC94EC6AD7FF9089CA05D99A3B120C533EF8D5E66B3FF63A0B383695CE85</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\TPM_PDD.h</PrjFileName>
        <PrjFileHash>CA997A71120491C7DB5D2686B8DA27335C7581A1A6402478E9690BE92F7FB0DC9584EC94EC6AD7FF9089CA05D99A3B120C533EF8D5E66B3FF63A0B383695CE85</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</SrcFileName>
        <OrigSrcFileHash>10CB8D04C2CBC0BD606C3B8D490035047CCB3D23EE40CEFE013ED78FD70DFC34B91847ED85B89B20B69D504CD0163A487A972B0BC848407CC7B120B14C34B896</OrigSrcFileHash>
        <ReviewedSrcFileHash>10CB8D04C2CBC0BD606C3B8D490035047CCB3D23EE40CEFE013ED78FD70DFC34B91847ED85B89B20B69D504CD0163A487A972B0BC848407CC7B120B14C34B896</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART0_PDD.h</PrjFileName>
        <PrjFileHash>10CB8D04C2CBC0BD606C3B8D490035047CCB3D23EE40CEFE013ED78FD70DFC34B91847ED85B89B20B69D504CD0163A487A972B0BC848407CC7B120B14C34B896</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</OrigSrcFileHash>
        <ReviewedSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</SrcFileName>
        <OrigSrcFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</OrigSrcFileHash>
        <ReviewedSrcFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USB_PDD.h</PrjFileName>
        <PrjFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>INT_PendableSrvReq</Line>
        <Line>INT_SVCall</Line>
        <Line>INT_SysTick</Line>
        <Line>INT_USB0</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>INT_SVCall</Line>
        <Line>INT_PendableSrvReq</Line>
        <Line>INT_SysTick</Line>
        <Line>INT_USB0</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\brtos-frdm-kl25z-cw10_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>6</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1189903124</HeaderAge>
    <CodeAge>1190021233</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameSVCall>SwitchContextToFirstTask</ISR_ISRnameSVCall>
    <ISR_ISRnamePendSV>SwitchContext</ISR_ISRnamePendSV>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\brtos-frdm-kl25z-cw10.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MKL25Z4.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>INT_SVCall</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190021233</HeaderAge>
    <CodeAge>1190021233</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>SwitchContextToFirstTask</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>INT_PendableSrvReq</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190021233</HeaderAge>
    <CodeAge>1190021233</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>SwitchContext</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>INT_SysTick</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190021233</HeaderAge>
    <CodeAge>1190021233</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>TickTimer</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>INT_USB0</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190021233</HeaderAge>
    <CodeAge>1190021233</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>USB_ISR</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile5>
    <SrcFile6>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile15>
    <SrcFile16>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile19>
    <SrcFile20>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116835573</SrcFile20>
    <SrcFile21>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile25>
    <SrcFile26>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile31>
    <SrcFile32>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile32>
    <SrcFile33>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\InitReg32.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile47>
    <SrcFile48>Drivers\Common\InitISRimplement.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile50>
    <SrcFile51>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Common\DefineISR.prg=1120303303</SrcFile57>
    <SrcFile58>Drivers\VAR\InitPin.prg=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile61>
    <SrcFile62>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile66>
    <SrcFile67>Drivers\Common\InitReg8.prg=1116866294</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile69>
    <SrcFile70>lib\doxygen\pex.doxyfile=1189692387</SrcFile70>
    <SrcFile71>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\SetReg32.prg=1127381294</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile78>
    <SrcFile79>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Kinetis\InterruptVector.drv=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile82>
    <SrcFile83>Drivers\Common\SetReg8.prg=1127381294</SrcFile83>
    <SrcFile84>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile89>
    <SrcFile90>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile90>
    <SrcFile91>Drivers\Common\Header.end=1116866294</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154514675</SrcFile96>
    <SrcFile97>Drivers\Common\PE_LDD.prg=1124477581</SrcFile97>
    <SrcFile98>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\Header.doxy=1119172859</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile104>
    <SrcFile105>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Common\InitISRheader.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile127>
    <SrcFile128>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\InterruptVector.src=1122284138</SrcFile133>
    <SrcFile134>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Common\Header.h=1116866294</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Common\InterruptVectorAbstract.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile145>
    <SrcFile146>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile146>
    <SrcFile147>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile151>
    <SrcFile152>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116835573</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\DeclareISR.prg=1146382935</SrcFile155>
    <SrcFile156>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile156>
    <SrcFile157>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile160>
    <SrcFile161>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile161>
    <SrcFile162>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile162>
    <SrcFile163>Drivers\Common\Header.C=1116866294</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile164>
    <SrcFile165>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile167>
    <SrcFile168>Drivers\Common\InterruptVectorSettings.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile171>
    <SrcFile172>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile172>
    <SrcFile173>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile174>
    <SrcFile175>Drivers\Kinetis.src=1129740155</SrcFile175>
  </UsedSrcFiles>
</GenerationInfo_G_C>