<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/BRTOS_FRDM_KL25Z/contiki/core/net/rpl/rpl-dag.c" type="1"/>
<marker lineNumber="1346" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: rpl-dag.c [line: 1346]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/BRTOS_FRDM_KL25Z/contiki/core/net/rpl/rpl-dag.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\gusta\Documents\Git\BRTOSicslowpan\brtos-contiki-official-Border_Router\contiki\core\net\rpl\rpl-dag.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
</breakpoints>